<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCRAFTWORX</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #ffffff; /* Изменено на белый фон */
            background-image: url('img/Background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
        }

        .header {
            font-size: 24px;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .header2 {
            font-size: 18px;
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .const {
            font-size: 16px;
            text-align: center;
            margin: 20px;
        }

        .mail {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">Welcome to testsite ABCraftworx.com</div>
    <div class="header2">We can solve whatever problem you have!</div>
    
    <br>
    
    <p class="const">The site is under construction! All questions should be addressed to <span class="mail"><a href="mailto:abcraftworx@gmail.com">abcraftworx@gmail.com</a></span></p>
</body>
</html>
